<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <!-- Meta Tags SEO -->
     <meta name="description" content="CV de Billal - Développeur Web avec des compétences en HTML, CSS, JavaScript." >
     <meta name="keywords" content="CV, développeur web, HTML, CSS, JavaScript">
     <meta name="author" content="Billal">
    <!-- Open Graph Tags -->
     <meta property="og:title" content="Mon CV - Billal">
     <meta property="og:description" content="CV de Billal - Développeur Web avec des compétences en HTML, CSS, JavaScript.">
     <meta property="og:image" content="https://res.cloudinary.com/duidrgg1k/image/upload/v1725421776/male-technologist_n0fbey.png">
     <meta property="og:url" content="https://billal.dev">
    <!-- Favicon -->
     <link rel="icon" href="favicon.ico" type="image/x-icon">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            border: 2px solid #333;
            margin: 10px;
            padding: 25px;
            min-height: 100vh;
            box-sizing: border-box;
        }
        hr {
            margin: 60px 100px 10px 30px;
        }
        main {
            margin-left: 30px;
        }
        h2 {
            color: rgb(15, 90, 15);
        }
        h3 {
            color: rgb(4, 92, 92);
        }
        section {
            margin-top: 30px;
            padding-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <header></header>
    <hr>
    <main>
        <h1>Billal</h1>
        <section>
            <h2>Junior Frontend Developer</h2>
            <address>
                123 Your Street <br>
                Your City, ST 12345 <br>
                (123) 456-7890 <br>
                no_reply@example.com
            </address>
        </section>
        <section>
            <h2>Skills</h2>
            HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, DotNet, Python, NodeJS, Java, Technical Writing, Presentation, Excel
        </section>
        <section>
            <h2>Education</h2>
            <h3>School Name, Location - Degree</h3>
            Month 20xx to Month 20xx <br>
            List of exciting things you did at university
        </section>
        <section>
            <h2>Experience</h2>
            <h3>Company Name, Location - Job Title </h3>
            Month 20xx to Month 20xx
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>
            Skills: List of skills used or gained at this company
            <h3>Company Name, Location - Job Title </h3>
            Month 20xx to Month 20xx
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>
            Skills: List of skills used or gained at this company
        </section>
        <section>
            <h2>Across the Internet</h2>
            Add your LinkedIn, GitHub profile linkes
        </section>
    </main>
    <footer>
        <a href="https://www.linkedin.com/in/billal-belkacem-993242294/" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/billalBELKACEM">
            <i class="fab fa-github"></i>
        </a>
    </footer>
</body>
</html>